obj\x64\Debug\split.pri
obj\x64\Debug\split.map.txt
obj\x64\Debug\split.language-de.pri
obj\x64\Debug\split.language-de.map.txt
obj\x64\Debug\split.language-es.pri
obj\x64\Debug\split.language-es.map.txt
obj\x64\Debug\split.language-fr.pri
obj\x64\Debug\split.language-fr.map.txt
obj\x64\Debug\split.language-it.pri
obj\x64\Debug\split.language-it.map.txt
obj\x64\Debug\split.language-ja.pri
obj\x64\Debug\split.language-ja.map.txt
obj\x64\Debug\split.language-ko.pri
obj\x64\Debug\split.language-ko.map.txt
obj\x64\Debug\split.language-pt.pri
obj\x64\Debug\split.language-pt.map.txt
obj\x64\Debug\split.language-ru.pri
obj\x64\Debug\split.language-ru.map.txt
obj\x64\Debug\split.language-uk.pri
obj\x64\Debug\split.language-uk.map.txt
obj\x64\Debug\split.language-zh-hans.pri
obj\x64\Debug\split.language-zh-hans.map.txt
obj\x64\Debug\split.language-zh-hant.pri
obj\x64\Debug\split.language-zh-hant.map.txt
obj\x64\Debug\split.scale-100.pri
obj\x64\Debug\split.scale-100.map.txt
obj\x64\Debug\split.scale-125.pri
obj\x64\Debug\split.scale-125.map.txt
obj\x64\Debug\split.scale-150.pri
obj\x64\Debug\split.scale-150.map.txt
obj\x64\Debug\split.scale-400.pri
obj\x64\Debug\split.scale-400.map.txt
